<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>كيبوردات</title>
</head>
<body style="background:#0f172a;color:white;text-align:center;">

<h1>⌨️ الكيبوردات</h1>

<a href="index.html">⬅ رجوع</a>

<!-- منتج -->  
<div class="card">  
<img src="ajazz-ak820-max-ultra.jpg.jpeg">  
<h3>كيبورد AJAZZ AK820 MAX ULTRA</h3>  
<p class="price">5500 جنيه</p>  
<a class="btn" href="https://wa.me/201035119581?text=عايز اطلب كيبورد AJAZZ AK820 MAX ULTRA" target="_blank">  
اطلب الآن  
</a>  
</div>  
</div>  
<!-- منتج -->  
<div class="card">  
<img src="ajazz-alux68-he.jpg..jpeg">  
<h3>Ajazz ALUX68 Full Aluminum HE</h3>  
<p class="price">3750 جنيه</p>  
<a class="btn" href="https://wa.me/201035119581?text=عايز اطلب Ajazz ALUX68 Full aluminum HE" target="_blank">  
اطلب الآن  
</a>  
<p style="font-size:12px;opacity:0.8;">  
High-performance mechanical gaming keyboard with responsive keys, durable build quality, and smooth typing experience—perfect for both gaming and everyday use  
</p>  
</div>  
  
</body>
</html>
